# SummerShop

./: .gitignore  DEV-PLAN.md  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/summershop/account/: AccountServiceApplication.java
account-service/src/main/java/com/summershop/account/controller/: AccountController.java
account-service/src/main/java/com/summershop/account/dto/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/summershop/account/entity/: Account.java
account-service/src/main/java/com/summershop/account/repository/: AccountRepository.java
account-service/src/main/java/com/summershop/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/summershop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/summershop/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/summershop/auth/controller/: AuthController.java
auth-service/src/main/java/com/summershop/auth/dto/: LoginRequest.java  LoginResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UserRegistrationRequest.java  UserResponse.java
auth-service/src/main/java/com/summershop/auth/entity/: User.java
auth-service/src/main/java/com/summershop/auth/repository/: UserRepository.java
auth-service/src/main/java/com/summershop/auth/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/summershop/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/summershop/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/summershop/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/summershop/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/summershop/item/: ItemServiceApplication.java
item-service/src/main/resources/: application.yml
kafka-config/: pom.xml
kafka-config/src/main/java/com/summershop/kafka/config/: KafkaTopics.java
kafka-config/src/main/java/com/summershop/kafka/events/: OrderEvent.java  PaymentEvent.java
order-service/: pom.xml
order-service/src/main/java/com/summershop/order/: OrderServiceApplication.java
order-service/src/main/java/com/summershop/order/config/: CassandraConfig.java  KafkaConfig.java
order-service/src/main/java/com/summershop/order/controller/: OrderController.java
order-service/src/main/java/com/summershop/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/summershop/order/entity/: Order.java
order-service/src/main/java/com/summershop/order/kafka/: OrderProducer.java  PaymentEventConsumer.java
order-service/src/main/java/com/summershop/order/repository/: OrderRepository.java
order-service/src/main/java/com/summershop/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/summershop/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+17 files in other folders)
